18-Oct-22 01:23:32 - Connected to remote server...
18-Oct-22 01:23:39 - lsb_release -a
18-Oct-22 01:23:39 - output:
No LSB modules are available.
Distributor ID:	Debian
Description:	Debian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye
18-Oct-22 01:24:19 - uname -a
18-Oct-22 01:24:19 - output:
Linux debian 5.10.0-18-amd64 #1 SMP Debian 5.10.140-1 (2022-09-02) x86_64 GNU/Linux
18-Oct-22 01:24:23 - who
18-Oct-22 01:24:23 - output:

18-Oct-22 01:24:27 - whoami
18-Oct-22 01:24:27 - output:
linux
